[pytest]

addopts = --alluredir allure-results -v

markers =
    smoke: Smoke тетсирование
    sanity: Sanity тетсирование
    regression: Regression тетсирование
    re_test: Re-test тетсирование
    auth: тестированеи авторизации

    page_login_mp: Страница входа в МП
    main_functionality: Основной Функционал
    desktop: Рабочий стол
    page_asp: Страница "АСП"
    page_visit_inspection: Страница "Визит-осмотры"
    page_documents: Страница "Документы"
    page_other_documents: Страница "Другие документы"
    page_inn_snils: Страница "ИНН/СНИЛС"
    page_contact_persons: Страница "Контактные лица"
    page_general_information: Страница "Общая информация"
    page_work_and_income_expenses: Страница "Работа и Доходы/расходы"
    page_about_program: Страница "О программе"
    page_search_client: Страница "Поиск клиента"
    pege_password_entry: Страница ввода пароля
    page_property: Страница Имущество

    positive: Позитивные тесты (использую в параметрах)
    negative: Негативные тесты (использую в параметрах)
    validation: Тесты на валидацию полей
    with_parameters: Тесты с параметрами

    single_run: Временно помечаются тетсы для единичного пргона с добавлением в отчет
    single_run_2: Для теста